* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
/*colors*/
:root {
    --color-primero: #f6f5f5;
    --color-segundo: #d3e0ea;
    --color-tercero: #1687a7;
    --color-cuarto: #276678;
    /* --color-quinto: #c5d2eb; */
}


  /*Globales*/
body{
    /* box-sizing: border-box; */
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    background-color: var(--color-primero);
    font-size: 25px
}
h1{
    
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: 800;
}
h2{
    font-size: 2.3rem;
    font-weight: 600;
    color: var(--color-cuarto);
    text-align: center;
}
h3{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-cuarto);
    text-align: center;
}
p{
    font-size: 1rem;
    font-weight: 400;
}

/*Nav*/

.nav-bg-color{
    background-color: transparent;
    /* background-color: var(--color-tercero); */
}
.nav-font-size{
    font-size: 1rem;
    font-weight: 500;
}
.nav-font-color{
    color: var(--color-primero)!important;
}
.nav-burger-color{
    /* color: var(--color-primero); */
    border: none!important;
    /* background-color: var(--color-primero); */
}
.nav-effects a{
    transition: all 250ms;
}
.nav-effects a:hover{
    transform: scale(1.1);
    z-index: 1;
}
/* .navbar{
    width: 100%;
    margin: 0;
    background-color: var(--color-tercero);
    padding: 15px 0;
    box-shadow: 0px 5px 0px #dedede;
    position: relative;
    display: flex;
    justify-content: center;
}
.navbar ul{
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: row;
}
.navbar ul li{
    display: flex;
}
.navbar ul li a{
    padding: 15px;
    text-decoration: none;
    color: var(--color-primero);
    font-size: .6rem;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 10px;
}
.navbar ul li a,
.navbar ul li a:after,
.navbar ul li a:before {
  transition: all .5s;
}
.navbar ul li a:hover {
    color: var(--color-segundo);
}
.navbar ul li a {
    position: relative;
}
.navbar ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: var(--color-primero);
    height: 1px;
}
.navbar ul li a:hover:after {
    width: 100%;

} */

/*Header*/
#hero{
    width: 100%;
    /* position: relative; */
    height: 65vh;
    /* padding-top: 300px; */
}
.hero{
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("/img/inicio.jpg");
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
}
.hero:after{
    content: ' ';
    background-color: rgba(0, 0, 0, .1);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.heroContent{
    color: var(--color-primero);
    width: 100%;
    /* height: 100%; */
    /* opacity: 10; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 3.4rem 0 0 0;
}
.heroContent h1{
    /* display: flex; */
    align-self: center;
    padding-bottom: 2rem;
    z-index: 1;
}
.heroContent button{
    /* display: flex; */
    align-self: center;
    z-index: 1;
}
/* mobile */
@media only screen and (max-width:420px){
    .hero{
        width: 100%;
        height: 100%;
    }
    .heroContent{
        width: 70%;
    }
    .heroContent h1{
        font-size: 2rem;
        text-align: center;
        margin: 0 auto;
    }
}
@media only screen and (min-width:421px) and (max-width:568px){
    .hero{
        width: 100%;
        height: 100%;
    }
    .heroContent{
        width: 100%;
    }
    .heroContent h1{
        font-size: 2rem;
        text-align: center;
        margin: 0 auto;
    }
}
/*intermediate*/
@media only screen and (min-width: 569px) and (max-width:768px){
    .hero{
        width: 100%;
        height: 100%;
    }
    .heroContent h1{
        font-size: 2.5rem;
    }
}

.button{
    display: flex;
    overflow: hidden;
  
    margin: 0 auto;
    padding: .5rem;
  
    cursor: pointer;
    user-select: none;
    transition: all 150ms linear;
    text-align: center;
    white-space: nowrap;
    
    text-transform: none;
    text-transform: capitalize;
    
    background-color: var(--color-segundo);
    border: 0 none;
    border-radius: 30px;
    
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    line-height: 1.3;
  
    -webkit-appearance: none;
    -moz-appearance:    none;
    appearance:         none;
    
    box-shadow: 2px 5px 10px var(--color-cuarto);
}
.button a{
    text-decoration: none;
    font-size: 1rem;
    color: var(--color-cuarto);
}
.button:hover{
    /* transition: all 150ms linear; */
    opacity: .85;
}
.button:active{
    transition: all 150ms linear;
    opacity: .75;
}
.button:focus{
    outline: 1px #959595;
    outline-offset: -4px;
}

/*Our-study*/
.ourStudy{
    /* width: 100%; */
    margin: 0 auto;
    padding: 25px 0 10px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.ourStudy h3{
    font-family: 'Montserrat', sans-serif;
    /* font-size: 1.3rem; */
    font-weight: 800;
    margin: 0 auto;
    padding-bottom: 15px;
    /* margin-bottom: 18px; */
    color: var(--color-cuarto);
    text-align: center;
}
.ourStudy p{
    width: 70%;
    /* font-size: .7rem; */
    font-weight: 500;
    line-height: 1.5;
    margin: 0 auto;
    text-align: justify;
}
/* @media only screen and (max-width:420px){
    .ourStudy{
        width: 100%;
        
    }
    .ourStudy p{
        width: 70%;
    }
}
@media only screen and (min-width:421px) and (max-width:568px){
    .ourStudy{
        width: 100%;
        
    }
    .ourStudy p{
        width: 70%;
    }
}

@media only screen and (min-width: 569px) and (max-width:768px){
    .ourStudy{
        width: 100%;
        
    }
    .ourStudy p{
        width: 70%;
    }
} */

/*testimonials*/
/* .testimonios{ */
    /* width: 50%; */
    /* height: 35vh; */
    /* margin: 0 auto; */
    /* padding: 1rem 0; */
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
/* } */
/* .testimonios.cycle-slideshow{
    display: flex !important;
    justify-content: center !important;
} */


.testimonio{
    width: 80%;
    /* height: 27.91vh; */
    margin: 0 auto;
    
    /* text-align: center; */
}
.testimonio img{
    width: 3rem;
    height: 2.5rem;
    padding: .5rem;
    /* padding: 0 .2rem; */
    /* align-self: center; */
}
.testimonio span{
    font-size: 1.5rem;
    font-weight: 700;
}
.testimonio footer{
    font-size: 1rem;
    font-weight: 700;
}
.comentario img{
    width: 1.5rem;
    height: 1.3rem;
    padding: 0;
}


/*Services*/
.containerServices{
    width: 100%;
    /* background-color: var(--color-segundo); */
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
}
.headerServices{
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("/img/servicios-3.jpg");
    background-size: cover;
    /* background-attachment: fixed; */
    width: 100%;
    height: 11vh;
    position: relative;
    display: flex;
    justify-content: center;
}
.headerServices:after{
    content: ' ';
    background-color: rgba(0, 0, 0, .1);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.headerServices h2{
    position: absolute;
    align-self: center;
    color: var(--color-cuarto);
    z-index: 1;
}
.servicesGrid{
    width: 85%;
    margin: 1.2rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: .8rem;
    row-gap: .8rem;
}
.services{
    width: 75%;
    height: 80%;
    margin: 1rem auto;
    padding: .8rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 250ms;
}
.services:hover{
    transform: scale(1.05);
    z-index: 1;
}
.services img{
    width: 20%;
    margin: 0 auto;
    padding-bottom: .5rem;
}
.services h4{
    /* font-size: 1.1rem; */
    padding-bottom: .4rem;
}
.services p{
    /* font-size: .6rem; */
    text-align: justify;
    
}

/*about-us*/
.containerAbout {
    width: 100%;
    /* height: 400px; */
    /* overflow: hidden; */
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
}
.headerAbout h2{
    padding: .8rem 0 .4rem 0;
}
.headerAbout p{
    width: 50%;
    padding: 1rem 0 1.2rem 0;
    margin: 0 auto;
    /* font-size: .7rem; */
    font-weight: 500;
    line-height: 1.5;
    text-align: justify;
}
.about-grid{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: .5rem;
    row-gap: .8rem;
}
/* @media (max-width: 640px) {
    .about{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
} */

/* @media (min-width: 768px){
 

 
} */
.section-about{
    /* width: 25%; */
    text-align: center;
}
.section-about img{
    max-width: 25%;
    align-self: center;
    padding: 0;
    border-radius: 200px 200px 200px 200px;
    -webkit-border-radius: 200px 200px 200px 200px;
    -moz-border-radius: 200px 200px 200px 200px;
    border: 1px solid #d3e0ea;
}

.section-about h5{
    font-size: .9rem;
    margin: 0 auto;
    padding: .5rem 0;
}
.section-about p{
    width: 60%;
    margin: 0 auto;
    font-size: .7rem;
    text-align: center;
}
/*newsletter*/
.container-newsletter{
    width: 100%;
    /* height: 100%; */
    padding: 20px 0 10px 0;
}
.container-newsletter h2{
    text-align: center;
    margin: 0 auto;
    padding: 30px 0;
}
.grid-newsletter{
    width: 85%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 35px;
    grid-template-areas: 
    "article article aside";
}
@media (max-width: 640px) {
    .grid-newsletter{
        width: 95%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
.news-article-grid{
    grid-area: article;
}
/* .news-article{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 90%;
} */

.article h4{
    font-size: 1.1rem;
    font-weight: 600;
}
.article p{
    font-size: .9rem;
    text-align: justify;
}
.article a{
    font-size: .9rem;
    text-decoration: none;
}
.reverse h4{
    display: flex;
    flex-direction: row-reverse;
}
.news-aside-grid{
    grid-area: aside;
}
.news-aside{
    /* max-height: 22.1rem; */height: 100%;
    /* display: flex;
    flex-direction: column; */
    border: 2px solid var(--color-segundo);
    border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    
    /* height: 50%; */
}
.twitter-api iframe{
    width: 100%!important;
    height: 100%!important;
}

.news-sites{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin: 1rem 0 0 0;
    padding: 1rem 0;
    border-top: 3px solid #d3e0ea;
    border-bottom: 3px solid #d3e0ea;
}
.news-sites h4{
    font-size: 1.1rem;
    align-self: center;
}
.news-sites ul li a{
    text-decoration: none;
    font-size: .8rem;
    color: var(--color-cuarto);
}
.news-sites ul {
    list-style: none;
}

/*contact*/
/* .containerContact{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.grid-contact{
    width: 85%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 1rem;
    grid-template-areas: 
    "h2 form data";
}
.containerContact h2{
    width: 20%;
    height: 100%;
    margin: 0;
    padding-left: .4rem;
    grid-area: h2;
    align-self: flex-start;
    text-align: justify;
} */
.contactForm{
    width: 80%;
    height: auto;
    margin: 0 auto;
    grid-area: form;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contactForm input{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    font-size: .9rem;
    margin: .2rem auto;
    padding-left: .3rem;
    border: 1px solid #3f72af;
    border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    background: var(--color-segundo);
    
}
.contactForm textarea{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 45%;
    margin: .2rem auto;
    padding-left: .3rem;
    font-size: .9rem;
    border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;;
    background: var(--color-segundo);
}
.contactForm button{
    font-family: 'Montserrat', sans-serif;
    font-size: .9rem;
    width: 20%;
    margin: .3rem auto 0 auto;
    border: 1px solid gray;
    border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    background: var(--color-primero);
}
.contactInfo{
    width: 65%;
    margin: 0;
    grid-area: data;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}
/* .contact-data{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
} */
/* .contact-data p{
    padding: 0 1rem;
} */
.contact-data img{
    width: 2rem;
    height: 1.5rem;
    padding: 0 .2rem;
}
/* .contact-data p{
    font-size: .5rem;
} */
/* .contactInfo p{
    width: auto;
    font-size: .7rem;
    
} */
/* Map */
/* .map{
    width: 100%;
    height: 50vh;
    overflow: hidden;
} */
/*footer*/
.containerFooter{
    width: 100%;
    background-color: var(--color-cuarto);
    /* overflow: hidden; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.footer-nav{
    display: flex;
    flex-direction: column;
    
    text-align: center;
}
.footer-nav ul{
    list-style: none;
}
.footer-nav ul li a{
    text-decoration: none;
    font-size: .8rem;
    color: var(--color-segundo);
}
.footer-efects{
    transition: all 250ms;
}
.footer-efects:hover{
    transform: scale(1.1);
    z-index: 1;
}
.containerFooter p{
    font-size: .7rem;
    align-self: center;
    color: var(--color-segundo);
}
/**/
